				Aswaad Restaurant
			 7 street, Near railway sattion
				Contact = 9623XXXXXX
=================================================================================
Bill Number: 7317
Custumer Name: Sam Mali
Custumer Contact: 9623800947
Date : 2024-10-05 18:59:22.550502
=================================================================================
	Product Name 		    Quantity		   Per cost		Total
=================================================================================
	Tea 		   		 4		   10		   Rs.40
	coffe 		    		4		   15		   Rs.60
=================================================================================						              									Total : 112.0 (With GST)
=================================================================================
