				Aswaad Restaurant
			 7 street, Near railway sattion
				Contact = 9623XXXXXX
=================================================================================
Bill Number: 7112
Custumer Name: Rohan Patil
Custumer Contact: 9960119292
Date : 2025-02-04 00:09:29.725732
=================================================================================
	Product Name 		    Quantity		   Per cost		   Total
=================================================================================
	vadapav 		    3		   15		   Rs.45
	Pav Bhaji 		    1		   25		   Rs.25
	Panipuri 		    2		   20		   Rs.40
=================================================================================						              Total : 123.2 (With GST)
=================================================================================
